#PBS -S /bin/bash

### RESOURCE REQUEST ###
#PBS -l nodes=10:ppn=64


#PBS -l walltime=7:00:00
#PBS -q default

### METADATA ###
#PBS -N lowphi
#PBS -A ECON
#PBS -j oe

### EMAIL NOTIFICATION OPTIONS ###
#PBS -m abe
#PBS -M bhandari@umn.edu

### SETUP THE JOB ###
# Change Working Directory
cd $PBS_O_WORKDIR
echo "Current working directory: $PBS_O_WORKDIR"

### Load modulefiles (NOTE: modulefiles in a non-interactive shell are not always supported on other clusters. You would want to load your environment prior to submitting your script)


module load python/anaconda
source activate snake
export MKL_NUM_THREADS=1


### SEND PREAMBLE TO STDOUT
echo "This job was submitted by user:  $PBS_O_LOGNAME"
echo "This job was submitted to host:  $PBS_O_HOST"
echo "This job was submitted to queue: $PBS_O_QUEUE"
echo "PBS working directory: $PBS_O_WORKDIR"
echo "PBS job id: $PBS_JOBID"
echo "PBS job name: $PBS_JOBNAME"
echo "PBS environment: $PBS_ENVIRONMENT"
echo " "
echo "This script is running on compute node `hostname` "
echo "The MPI nodes are:"
if [ -e "${PBS_NODEFILE}" ] ; then
    uniq -c "$PBS_NODEFILE"
fi

echo $PATH		
echo
echo "Job started on: " `date`

### export OMPI_MCA_mpi_warn_on_fork=0

cd /home/bhandari/sweat_equity_revision/sceconomy_lifecycle/

### EXECUTE JOB TASKS

### python simulate_taubonly.py
python equilibrium_mktclear.py newbench_lowphi
### python equilibrium_calibrate.py

### CLEAN UP
echo "Job finished on: " `date`
